{
  "name": "socketio-practice",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "socket.io chat",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
